server.servlet.context-path = /kpiclient
server.port = 8080

# Logging
logging.level.root = INFO
logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# HIBERNATE-JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = always

# Enabling H2 Console
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# Life expectancy
kipclient.lifeexpectancy.female=81
kipclient.lifeexpectancy.male=75
